Atividade de sala de aula - 15.02.2024

--- Nome: Eduardo Albuquerque Ribeiro;


--- Exemplificar personagens (E, J, D, P)

Katherine Johnson(Início): Junior - A mesma ja possui experiências de trabalho anteriores. 
                        A mesma possui conhecimentos técnicos e se mostra capaz de ampliá-los.

Karherine Johnson(Final): Pleno - A personagem consegue melhorar ainda mais naquilo que já é excelente. Além disso, ao conquistar
                        o respeito de seus colegas, a mesma se sente ainda mais confiante e evolui a passos ainda mais largos, melhorando
                        tanto na área técnica quanto em sua área de comunicação.

Dorothy(Início): DEV - A personagem já possui conhecimentos prévios e também possui conhecimento em sua área. 
             Entretanto, a mesma é impedida de continuar crescendo por terceiros.

Dorothy(Final): Pleno - A personagem encontra meios para expandir seu conhecimento, além disso, a mesma passa a compartilhá-lo,
              tornando possível que suas colegas e amigas de trabalho passassem a aprender a utilizar os computadores. A mesma
              demonstrou capacidade de autoaprendizado e permaneceu em constante evolução, além de desenvolver ainda mais suas
              habilidades de gestora.

Mary Jackson(Início): Estágiario - Personagem com interesse em aprender, entretanto, não possui experiência em emprego.

Mary Jackson(Meio-Final): P - A personagem evoluie aprende a se desenvolver melhor em suas atividades, além disso, a mesma também adquire experiência profissional e interpessoal.


--- Citar méritos do personagem "P" identificado:

As três personagems principais se tornam personagens PLENO ao final do filme.

Katherine é uma personagem que já possui os conhecimentos técnicos necessários, porém no início do filme ela está aprendendo a lidar
   com as situações de seu novo trabalho, além disso, suas habilidades interpessoais são desenvolvidas constantemente.

Dorothy possuía os conhecimentos interpessoais necessários para um cargo de gestão, mesmo não recebendo para tanto. Todavia, ao descobrir
   que tanto ela quanto sua equipe poderiam ser demitidas pelo uso de novas tecnologias, a mesma não apenas aprende como utilizar a nova tecnologia,
   como também ensina as demais colegas e amigas de seu setor, tornando-as indispensáveis. Ela teve, provavelmente, a evolução mais significativa do trio. 

Mary Jackson, a mesma possuía conhecimentos técnicos intermediários e a mesma buscou melhorar na parte técnica e também se desenvolveu 
   conforme as experiências que vivia, o que possibilitou aprender sobre o local no qual trabalhava, refinando suas habilidades interpessoais.
   A personagem em momento algum parou de evoluir ao longo do filme.



--- Qual a relação do filme com a disciplina/curso

O filme mostra que os alunos em geral devem buscar sempre evoluir tanto tecnicamente quanto pessoalmente, nas chamadas hard skills e soft skills.
Para que um desenvolvedor possa evoluir em sua carreira, nem sempre serão necessárias habilidades técnicas, mas também habilidades para lidar com pessoas.



--- Qual a relação do filme com o diário

A relação é a de que a evolução é constante e que a mesma pode ser alcançada por qualquer pessoa, desde que a mesma esteja disposta a aprender e a se desenvolver.



--- Em qual categoria você se enquadra hoje e no trimestre (pretende) ?

Categoria que me enquadro hoje: D - Desenvolvedor
Categoria que pretendo me enquadrar ao fim do trimestre: P - Pleno
